export default {
  "checkout.cart": "Your Cart",
  "checkout.takeProducts": "Take Your Products",
  "checkout.takeOneProducts": "Take Your Product",
  "checkout.takeProductsDescription": "See how you can take your products.",
  "checkout.estimate": "Estimate Time and Cost",
  "checkout.procede": "Procede To Checkout",
  "checkout.wichMethod": "Which method do you prefer to take your products?",
  "checkout.shipToHome": "Ship To Home",
  "checkout.pickupInAPoint": "Pick Up In A Point",
  "checkout.shipTo": "Ship To",
  "checkout.pickupIn": "Pickup In",
  "checkout.yourAddress": "Your Address",
  "checkout.changeAddress": "Change Address",
  "checkout.scheduled": "Scheduled",
  "checkout.Cheapest": "Cheapest",
  "checkout.Fastest": "Fastest",
  "checkout.Sustainable": "Sustainable",
  "checkout.Pickup": "Pickup",
  "checkout.of": "of",
  "checkout.to": "-",
  "checkout.availableItem": "available item",
  "checkout.availableItems": "available items",
  "checkout.days": "days",
  "checkout.businessDays": "business days",
  "checkout.minutes": "min",
  "checkout.Sun": "Sun",
  "checkout.Mon": "Mon",
  "checkout.Tue": "Tue",
  "checkout.Wed": "Wed",
  "checkout.Thu": "Thu",
  "checkout.Fri": "Fri",
  "checkout.Sat": "Sat",
  "checkout.pickupScheduling": "Pickup Scheduling",
  "checkout.shippingScheduling": "Shipping Scheduling",
  "checkout.dateTime": "Date and Time",
  "checkout.pickupShipments": "Shipments For This Method",
  "checkout.shippingShipments": "Shipments For This Method",
  "checkout.shipment": "Shipment For This Method",
  "checkout.changeTo": "Change To",
  "checkout.confirmShipping": "Confirm Shipping",
  "checkout.confirmPickup": "Confirm Pickup",
  "checkout.or": "Or",
  "checkout.chooseByItem": "Choose For Each Item",
  "checkout.chooseOneOption": "Choose One Option Per Item",
  "checkout.backToBasic": "Or Back To Basic Selection",
  "checkout.location": "Location",
  "checkout.allItemsAvailable": "All items available!",
  "checkout.itemsAvailable": "items available",
  "checkout.items": "Items",
  "checkout.saveForLater": "Save For Later",
  "checkout.color": "Color",
  "checkout.size": "Size",
  "checkout.diameter": "Diameter",
  "checkout.perUn": "per un.",
  "checkout.selectedForYou": "Options Selected For You",
  "checkout.changeOption": "Change Option",
  "checkout.shippingMethod": "Shipping Method",
  "checkout.pickupMethod": "Pickup Method",
  "checkout.unavailable": "Unavailable",
  "checkout.changedTo": "Changed To",
  "checkout.moreOptions": "More Options",
  "checkout.unavailableForThisMethod": "Unavailable For This Method",
  "checkout.schedulingMethod": "Scheduling Method",
  "checkout.defaultAddress": "360 Lexington Avenue, New York",
  "checkout.shippingSelected": "Shipping Selected!",
  "checkout.pickupSelected": "Pickup Selected!",
  "checkout.pickupSuggest": "To suggest the best Pickup Points, we must know your location.",
  "checkout.detectLocation": "Detect My Location",
  "checkout.searchManually": "Search Manually",
  "checkout.changePickupPoint": "Change Pickup Point",
  "checkout.pickupDetails": "Pickup Point Details",
  "checkout.confirmScheduling": "Confirm Scheduling",
  "checkout.Simple": "Simple",
  "checkout.Extended": "Extended",
  "checkout.free": "Free",
  "checkout.readyIn": "Ready In",
  "checkout.confirmAndBack": "Confirm And Back To Cart",
  "checkout.defaultSearchAddress": "360 Lexington Avenue, New York",
  "checkout.totalToTake": "Total for Shipping/Pickup",
  "checkout.storeName0": "Lexington Ave Store",
  "checkout.storeAddress0": "1261 Lexington Ave, New York, NY 10028, USA",
  "checkout.storeName1": "E 90th St Store",
  "checkout.storeAddress1": "400 E 90th St, New York, NY 10128, USA",
  "checkout.storeName2": "Madison Ave Store",
  "checkout.storeAddress2": "1142 Madison Ave, New York, NY 10028, USA",
  "checkout.storeName3": "6th Ave Store",
  "checkout.storeAddress3": "1411 6th Ave, New York, NY 10019, USA",
  "checkout.storeName4": "Broadway Store",
  "checkout.storeAddress4": "1500 Broadway, New York, NY 10019, USA",
  "checkout.discountCoupon": "Discount Coupon",
  "checkout.discountCouponDescription": "Have some Discount Coupon?",
  "checkout.discountCouponAdd": "Add Coupon",
  "checkout.checkout": "Checkout",
  "checkout.profileData": "Profile Data",
  "checkout.email": "Email",
  "checkout.name": "First and Last Name",
  "checkout.phoneNumber": "Phone Number",
  "checkout.document": "Document",
  "checkout.goToShipping": "Go To Shipping",
  "checkout.goToPayment": "Go To Payment",
  "checkout.returningCustomer": "Returning Customer?",
  "checkout.identify": "Identify yourself",
  "checkout.speedUp": "and speed up your Checkout process!",
  "checkout.complementAddress": "Complement Address"
}
