export default {
  "checkout.cart": "Carrinho",
  "checkout.viewCart": "Ver Carrinho",
  "checkout.takeProducts": "Entrega e Retirada em loja",
  "checkout.shipToHome": "Entrega em casa",
  "checkout.pickupInStore": "Retirada em loja",
  "checkout.stepTitleProfile": "Identificação e Dados pessoais",
  "checkout.stepTitleShipping": "Entrega e Retirada em loja",
  "checkout.stepTitleAddress": "Endereço de entrega",
  "checkout.stepTitlePayment": "Pagamento",
  "checkout.takeOneProducts": "Entrega e Retirada em loja",
  "checkout.selectAMethod": "Escolha uma opção",
  "checkout.takeProductsDescription": "Veja as opções para receber seus produtos em casa ou retirá-los na loja.",
  "checkout.estimate": "Ver todas as opções",
  "checkout.procede": "Finalizar Compra",
  "checkout.wichMethod": "Como prefere adquirir seus produtos?",
  "checkout.pickupInAPoint": "Retirar em uma Loja",
  "checkout.shipTo": "Receber em",
  "checkout.pickupIn": "Retirar em",
  "checkout.yourAddress": "CEP",
  "checkout.changeAddress": "alterar",
  "checkout.scheduled": "Agendada",
  "checkout.Cheapest": "Mais Econômica",
  "checkout.Fastest": "Mais Rápida",
  "checkout.Sustainable": "Sustentável",
  "checkout.Pickup": "Retirar em Loja",
  "checkout.of": "de",
  "checkout.to": "a",
  "checkout.availableItem": "item disponível",
  "checkout.availableItems": "itens disponíveis",
  "checkout.unavailablePlural": "Indisponíveis",
  "checkout.unavailableItem": "item indisponível",
  "checkout.unavailableItems": "itens indisponíveis",
  "checkout.days": "dias",
  "checkout.businessDays": "dias úteis",
  "checkout.minutes": "min",
  "checkout.Sun": "Dom",
  "checkout.Mon": "Seg",
  "checkout.Tue": "Ter",
  "checkout.Wed": "Qua",
  "checkout.Thu": "Qui",
  "checkout.Fri": "Sex",
  "checkout.Sat": "Sáb",
  "checkout.viewDetails": "Ver detalhes",
  "checkout.pickupList": "Lojas para retirada",
  "checkout.pickupScheduling": "Agendar Retirada",
  "checkout.shippingScheduling": "Agendar Entrega",
  "checkout.dateTime": "Data e Hora",
  "checkout.pickupShipments": "Pacotes da sua Retirada",
  "checkout.shippingShipments": "Pacotes da sua Entrega",
  "checkout.shipment": "Pacote",
  "checkout.changeTo": "Alterar para",
  "checkout.confirmShipping": "Completar endereço",
  "checkout.confirmPickup": "Confirmar Retirada",
  "checkout.or": "Ou",
  "checkout.chooseByItem": "Escolher por Produto",
  "checkout.chooseOneOption": "Veja opções de Entrega e Retirada para cada Produto",
  "checkout.backToBasic": "Ou escolha para todos",
  "checkout.location": "Localização",
  "checkout.allItemsAvailable": "Todos os itens disponíveis!",
  "checkout.itemsAvailable": "itens disponíveis",
  "checkout.items": "Produtos",
  "checkout.saveForLater": "Guardar",
  "checkout.color": "Cor",
  "checkout.size": "Tamanho",
  "checkout.diameter": "Diâmetro",
  "checkout.perUn": "por un.",
  "checkout.selectedForYou": "Ou veja nossas sugestões",
  "checkout.changeOption": "Alterar Opção",
  "checkout.shippingMethod": "Entrega em casa",
  "checkout.pickupMethod": "Forma de Retirada",
  "checkout.unavailable": "Indisponível",
  "checkout.changedTo": "Alterado para",
  "checkout.moreOptions": "Mais Opções",
  "checkout.unavailableForThisMethod": "Indisponíveis",
  "checkout.schedulingMethod": "Método de Agendamento",
  "checkout.defaultAddress": "22230-061",
  "checkout.shippingSelected": "Entrega selecionada!",
  "checkout.pickupSelected": "Retirada selecionada!",
  "checkout.pickupSuggest": "Gostaríamos de saber sua localização para oferecer as melhores lojas para Retirada.",
  "checkout.detectLocation": "Detectar onde estou",
  "checkout.searchManually": "Buscar manualmente",
  "checkout.changePickupPoint": "Alterar Loja",
  "checkout.pickupDetails": "Detalhes da Loja",
  "checkout.confirmScheduling": "Confirmar Agendamento",
  "checkout.Simple": "Simples",
  "checkout.Extended": "Extendida",
  "checkout.free": "Grátis",
  "checkout.readyIn": "Pronto em",
  "checkout.confirmAndBack": "Confirmar e voltar",
  "checkout.defaultSearchAddress": "Praia de Botafogo, 300 - Botafogo, Rio de Janeiro",
  "checkout.totalToTake": "Total das Entregas",
  "checkout.storeName0": "Loja Botafogo Praia Shopping",
  "checkout.storeAddress0": "Praia de Botafogo, 400 - Botafogo, Rio de Janeiro - RJ",
  "checkout.storeName1": "Loja Voluntários",
  "checkout.storeAddress1": "R. Voluntários da Pátria, 160 - Botafogo, Rio de Janeiro",
  "checkout.storeName2": "Loja Lauro Muller",
  "checkout.storeAddress2": "R Lauro Muller, 116, PAV1 QAM12 - Botafogo, Rio de Janeiro - RJ",
  "checkout.storeName3": "Loja N.S. Copacabana",
  "checkout.storeAddress3": "Av. Nossa Sra. de Copacabana, 98 - Copacabana, Rio de Janeiro - RJ",
  "checkout.storeName4": "Loja S. Clara",
  "checkout.storeAddress4": "Rua Santa Clara, 70 - A-B - Copacabana, Rio de Janeiro - RJ",
  "checkout.discountCoupon": "Cupom de Desconto",
  "checkout.discountCouponDescription": "Possui um Cupom de Desconto?",
  "checkout.discountCouponAdd": "Adicionar Cupom",
  "checkout.checkout": "Finalizar Compra",
  "checkout.profileData": "Dados Pessoais",
  "checkout.email": "Email",
  "checkout.name": "Nome e Sobrenome",
  "checkout.phoneNumber": "Telefone",
  "checkout.document": "CPF",
  "checkout.goToShipping": "Ir para a Entrega",
  "checkout.goToPayment": "Ir para o Pagamento",
  "checkout.returningCustomer": "Já comprou conosco?",
  "checkout.identify": "Identifique-se",
  "checkout.speedUp": "e acelere seu processo de compra!",
  "checkout.complementAddress": "Completar Endereço",
  "checkout.away": "km de distância",
  "checkout.youHaveSelected": "Você selecionou",
  "checkout.remainingItems": "A definir",
  "checkout.remainingItemsHelp": "Escolha outra opção para o item abaixo:",
  "checkout.remainingItemsHelpPlural": "Escolha outra opção para os itens abaixo:",
  "checkout.item": "item",
  "checkout.items": "itens",
  "checkout.itemsList": "Lista de itens",
  "checkout.itemsToPickup": "Itens a retirar nesta loja",
  "checkout.itemsUnavailableInPickup": "Itens indisponíveis nesta loja",
  "checkout.address": "Endereço",
  "checkout.businessHours": "Horário de funcionamento",
  "checkout.selectPickupPoint": "Retirar item nesta loja",
  "checkout.selectPickupPointPlural": "Retirar itens nesta loja",
  "checkout.unavailabilityMessage": "item está indisponível nesta loja. Você poderá escolher outra opção para ele em seguida.",
  "checkout.unavailabilityMessagePlural": "itens estão indisponíveis nesta loja. Você poderá escolher outra opção para eles em seguida.",
  "checkout.viewOtherStores": "Ver outras lojas",
  "checkout.number": "Número",
  "checkout.receiverName": "Nome da pessoa que receberá o pedido",
}
